<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
      }
      button{
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        width: 100%;
      }
      .btn{
        width: auto;
        padding: 10px 18px;
        background-color: red;
      }
      .img{
        text-align: center;
        margin: 24px 0 12px 0;
      }
      img{
        width: 40%;
        border-radius: 50%;
      }
      .container{
        padding: 16px;
      }
      span.psw{
        float: right;
        padding-top: 16px;
      }
      div.container2{
        padding-left: 15px;
        padding-right: 15px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <form action="">
        <div class="img">
            <img src="img_avatar.png" alt="img here" style="width: 200px" /><br />
        </div>
        <div class="container">
            <label for="uname"><b>Username</b> </label><br />
            <input
            type="text"
            size="50"
            placeholder="Enter Username"
            id="uname"
            name="uname"
        />
        <br /><br />
        <label for="password"><b>password</b> </label><br />
        <input
          type="password"
          size="50"
          name="password"
          id="password"
          placeholder="Enter Password"
        />
        <br /><br />
        <button>Login</button>
        <br />
        <input type="checkbox" name="remme" id="remme" />Remember me
    </div>

        <div class="container2">
          <button class="btn">Cancel</button> <span class="psw"><a href="#">Forgot Password?</a></span>
          
        </div>
    </form>
  </body>
</html>
