<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
        color: rgb(118, 29, 29);
      }
      #sec {
        display: flex;
      }
      #splitleft a {
        text-decoration: none;
    
      }
      #homepage {
        top: 20px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 40px;
        padding-bottom: 5px;
      }
      #musings {
        top: 80px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 60px;
        padding-bottom: 5px;
      }
      #myTown {
        top: 140px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 40px;
        padding-bottom: 5px;
      }
      #links {
        top: 200px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 80px;
        padding-bottom: 5px;
      }
      .splitright {
        background-color: rgb(232, 10, 10);
      }
    </style>
  </head>
  <body>
    <div id="sec">
      <div id="splitleft">
        <a href="#" id="homepage">Home Page</a>
        <br /><br>
        <a href="#" id="musings">Musings</a>
        <br /><br>
        <a href="#" id="myTown">My Towns</a>
        <br /><br>
        <a href="#" id="links">links</a>
      </div>

      <div id="splitright">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has a style.And it has links, even if
          they don't go anywhere...
        </p>
        <p>There shoild be more here, but I don't lnow what yet.</p>
        <br />
        <hr />
        <p>
          Made 5 April 2004 <br />
          by myself
        </p>
      </div>
    </div>
  </body>
</html>
