<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Sidenavbar a{
            position: absolute;
            left: -100px;
            transition: 0.5s;
            width: 100px;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            color:rgb(255, 255, 255);
            border-radius: 0 5px 5px 0;
        }

        #Sidenavbar a:hover{
            left: 0;
        }

        #valorant{
            top: 20px;
            background-color:darkorange;
        }
        #jujutsuKaisen{
            top: 100px;
            background-color: rgb(38, 0, 255);
        }
        #onePiece{
            top: 200px;
            background-color: rgb(0, 255, 17);
        }
        #moneyHeist{
            top: 280px;
            background-color: blueviolet;
        }
        h1{
            padding-left: 70px;
        }
        h3{
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div id="Sidenavbar" class="sidenav">
        <a href="#" id="valorant">Valorant</a>
        <a href="#" id="jujutsuKaisen">Jujutsu Kaisen</a>
        <a href="#" id="onePiece">One Piece</a>
        <a href="#" id="moneyHeist">Money Heist</a>
    </div>
    <h1>Hoverable sidenav Buttons</h1>
    <h3>Hover over the buttons in the left side navigation to open them</h3>
</body>
</html>